server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/sdr_hub
spring.datasource.username=root
spring.datasource.password=aPRw2WYBsYUBnP2#%

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
